<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15110157718320" configfile="/SchachingerLog/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="562" id="pf151120723486413" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf151120723486414 pf151120730962917 pf15126674888310" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/WelcomeAdmin.xhtml" x="338" y="178" id="pf151120723486415" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf151120723486414" path="/admin/WelcomeAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="büro/WelcomeBüro.xhtml" x="338" y="562" id="pf151120730962919" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf151120730962917" path="/büro/WelcomeBüro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="lager/LagerView.xhtml" x="338" y="946" id="pf15126674888311" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf15130091477810 pf15130095957542" inlinks="pf15126674888310 pf15144553599040 pf15144553599041" path="/lager/LagerView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="claimInput.xhtml" x="554" y="946" id="pf15130091477811" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15144553599041" inlinks="pf15130091477810" path="/claimInput.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="serviceInput.xhtml" x="122" y="946" id="pf15130095957543" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15144553599040" inlinks="pf15130095957542" path="/serviceInput.xhtml"/>
  <links id="pf151120723486414" target="pf151120723486415" source="pf151120723486413" outcome="admin" redirect="true"/>
  <links id="pf151120730962917" target="pf151120730962919" source="pf151120723486413" outcome="büro" redirect="true"/>
  <links id="pf15126674888310" target="pf15126674888311" source="pf151120723486413" outcome="lager" redirect="true"/>
  <links id="pf15130091477810" target="pf15130091477811" source="pf15126674888311" outcome="rekla" redirect="true"/>
  <links id="pf15130095957542" target="pf15130095957543" source="pf15126674888311" outcome="zservice" redirect="true"/>
  <links id="pf15144553599040" target="pf15126674888311" source="pf15130095957543" outcome="lager" redirect="true"/>
  <links id="pf15144553599041" target="pf15126674888311" source="pf15130091477811" outcome="lager" redirect="true"/>
</pageflow:Pageflow>
